<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Helens Git Oauth
<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <h2>You need to login
                    <a href="@{AuthR}" .btn.btn-info.btn-lg>
                        Login Button
                    <p> @{maybeAuthId}
                        