<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong><span class="username">#{textName}</span></strong>! 
    <p id="fromGet">
      
    <svg width="960" height="600">
    <script src="https://d3js.org/d3.v4.min.js">
    <script>
        
    <p>
      <br>#{show sess}>
      <br>#{textName} has #{repNo} repositorys
      <br>#{show repositorys}
      
      <br>#{stared}
      
     
